# NoteVersity1

./: settings.gradle
app/: build.gradle  client_secret_782771365735-j6409mk4jgvva6gaa4lcbs2srjbm2mnr.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/noteversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteversity/: BackgroundChanger.java  DbHandler.java  DbModels.java  Draw.java  Folders.java  Login.java  MainActivity.java  NoteCreation.java  NotesPages.java  Notifications.java  Profile.java  Register.java  SearchUser.java  SecondLoginActivity.java
app/src/main/res/drawable/: add_btn_icon.xml  baseline_home_24.xml  button_view.xml  folder_view.xml  plus_icon.xml  round_corner.xml  rounded_button.xml  view_btn_icon.xml
app/src/main/res/layout/: activity_background_changer.xml  activity_main.xml  activity_second_login_activiy.xml  change_username_dialog.xml  folders.xml  login.xml  note_creation.xml  notes_page.xml  notifications.xml  profile.xml  register.xml  search_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: test_userfiles.csv
app/src/main/res/values/: strings.xml  testUserFiles.csv  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
