<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d10b8"
    tools:context=".NotesPages">

    <RelativeLayout
        android:id="@+id/bannerTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/back_arrow_btn_icon"
            android:contentDescription="Back Button"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:text="Folder X"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleNote"
        android:layout_width="365dp"
        android:layout_height="169dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerTitle">

        <TextView
            android:id="@+id/titleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:text="Title Y"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/titleViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/view_btn_icon"
            android:contentDescription="View Button"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/titleEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titleDeleteBtn"
            android:layout_below="@+id/titleViewBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/edit_btn_icon"
            android:contentDescription="Edit Button"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/titleDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/delete_btn_icon"
            android:contentDescription="Delete Button"
            android:textColor="#000000" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/newNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:contentDescription="Add Button"
        android:src="@drawable/add_btn_icon"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Nav bar placeholder" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>